server {
    listen 80;
    server_name www.druidsme.dock druidsme.dock;

    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}